<html>
<head>
    <title>Resume</title>
    <style>* {
        max-width: 700px;
        margin: auto;
      }
      
      
      body {width: auto;
      }
      
      div {
        border-radius: 5px;
      }
      
      #header {
        height: 40px;
        width: 100%;
        background-color: #ffcccc;
        position: fixed;
        z-index: 1;
      }
      
      #title {
        margin-left: 3%;
      }
      
      #footer {
        height: 100px;
        width: 100%;
        background-color: #ffcccc;
        clear: both;
        position:relative;
      }
      
      .left {
        height: 1000px;
        width: 45px;
        background-color: #e0eeee;
        float: left;
        position: fixed;
      }
      
      .right {
        height: 1050px;
        width: 45px;
        background-color: #e0eeee;
        float: right;
        position: inherit;
      }
      
      .stuff {
        display: inline-block;
        margin-top: 6px;
        margin-left: 55px;
        width: 75%;
        height: 1000px;
      }
      
      .head {
        font-size: 20px;
      }
      
      #name {
        float: right;
        margin-top: 10px;
        margin-right: 4%;
      }
      
      a {
        color: black;
        text-decoration: none;
      }
      
      @media only screen and (max-width: 430px) {
        .left,
        .right {
          display: none;
        }
        .stuff {
          width: 100%;
          margin-left: 10px;
        }
      }</style>
</head>
<body>
<style></style>
<div id="header"></div>
<div class="left"></div>
<div class="stuff">
  <br><br>
  <h1>Resume</h1>
  <h2>Cherukuru Roshan Sai</h2>
  <div>
  <a href="linkedin.com/in/roshan-sai-cherukuru/" style="display:flex;justify-content:end;
  text-align: fend;
  align-items: flex-end;">Linkedin</a>
  <P style="display:flex;justify-content:end;
  text-align: fend;
  align-items: flex-end;">Phone No.:7331121312</P>
</div>
  <hr />
  <br>
  <p class="head">Skills</p>
  <ul>
    <li>Web Design with HTML & CSS</li>
    <li>Java Script</li>
    <li>Python</li>
    <li>SQL</li>
  </ul>
  <p class="head">Education</p>
  <ul>
    <li>Bachelor of Technology: Electronics And Communication(2023)</br>Koneru Lakshmaih University - CGPA : 8.3
</li>
<li>Intermediate 2019</br>Sri Chaitanya Junior College - Percentage : 77.9%</li>
  </ul>
  <p class="head">Experience</p>
<ul><h4>Trainee Test Engineer / Pole To Win International</h4>
  <li>Carrying out Manual testing as per test plan</li>
  <li>Prepared Test Case documents.</li>
  <li>Actively participated in functional study of application
</li>
  <li><h5>Technical Skills :</h5> Manual Testing, Familiar with Jira Platform, Developing Bug Reports.
</li>
  <li> <h5>Soft Skills : </h5>Teamwork,Communication.</li>
  </ul>
  <p class="head">Projects</p>
<ul><h4>1.Sedentary Alert</h4>
  <li>A small python application built with Tkinter to send sedentary alerts in a fixed interval</li>
  <li>During each interval the application reminds the user to do certain activities for example: try to shift your (eye) focus to something far away,
    blink your eyes, sit straight (or sit up and take a short walk if you can), and drink some water.
    </li>
  <li>It's a lightweight application
</li>
<li>Technical Skills: Python, Tkinter.</li></br>
<h4>2.Comparison of Region Based on Sales</h4>
    <li>Created a dashboard to visualize the sales comparison between two selected regions.</li>
    <li>It visualizes multiple factors accurately(ex: No. of Customers, No. of Orders, No. of Products in Sale) in a single page making the user
        understand the data efficiently.
      </li>
  <li>Technical Skills: Tableau.</li></br>
  <h4>3.URL Shortener</h4>
    <li>A URL shortener is a tool that takes a long and complex URL and compresses it to a short and clear link that is easier to share. Users are
        redirected to the primary URL when they click these short links.</li>
  <li>Technical Skills: Python(Random and String Modules)</li>
    </ul>
</div>
<div class="right"></div>
<div id="footer">
  <h2 id="name">Roshan</h2></div>
</body>
</html>